SET DATABASE UNIQUE NAME HSQLDB4049D4C45F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EDGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAPTION VARCHAR(255) NOT NULL,END_ID BIGINT,START_ID BIGINT)
ALTER TABLE PUBLIC.EDGE ALTER COLUMN ID RESTART WITH 1276
CREATE MEMORY TABLE PUBLIC.LANGUAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESC VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.LANGUAGE ALTER COLUMN ID RESTART WITH 37
CREATE MEMORY TABLE PUBLIC.LANGUAGE_MODEL(LANGUAGE_ID BIGINT NOT NULL,MODELS_ID BIGINT NOT NULL,PRIMARY KEY(LANGUAGE_ID,MODELS_ID),UNIQUE(MODELS_ID),CONSTRAINT FKC841E382BB6C031C FOREIGN KEY(LANGUAGE_ID) REFERENCES PUBLIC.LANGUAGE(ID))
CREATE MEMORY TABLE PUBLIC.MODEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),MODELID INTEGER,LANGUAGE_ID BIGINT,CONSTRAINT FK4620309BB6C031C FOREIGN KEY(LANGUAGE_ID) REFERENCES PUBLIC.LANGUAGE(ID))
ALTER TABLE PUBLIC.MODEL ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.MODEL_EDGE(MODEL_ID BIGINT NOT NULL,EDGES_ID BIGINT NOT NULL,PRIMARY KEY(MODEL_ID,EDGES_ID),UNIQUE(EDGES_ID),CONSTRAINT FK9C1F155318A85EC3 FOREIGN KEY(EDGES_ID) REFERENCES PUBLIC.EDGE(ID),CONSTRAINT FK9C1F1553C9816FF8 FOREIGN KEY(MODEL_ID) REFERENCES PUBLIC.MODEL(ID))
CREATE MEMORY TABLE PUBLIC.PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VERTEX(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAPTION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.VERTEX ALTER COLUMN ID RESTART WITH 851
ALTER TABLE PUBLIC.EDGE ADD CONSTRAINT FK20E1DD9FEB4985 FOREIGN KEY(END_ID) REFERENCES PUBLIC.VERTEX(ID)
ALTER TABLE PUBLIC.EDGE ADD CONSTRAINT FK20E1DD3BD18C9E FOREIGN KEY(START_ID) REFERENCES PUBLIC.VERTEX(ID)
ALTER TABLE PUBLIC.LANGUAGE_MODEL ADD CONSTRAINT FKC841E382769D2D17 FOREIGN KEY(MODELS_ID) REFERENCES PUBLIC.MODEL(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EDGE VALUES(1,'Kante: Knoten 19 to Knoten 22',23,20)
INSERT INTO EDGE VALUES(2,'Kante: Knoten 40 to Knoten 32',33,41)
INSERT INTO EDGE VALUES(3,'Kante: Knoten 32 to Knoten 6',7,33)
INSERT INTO EDGE VALUES(4,'Kante: Knoten 29 to Knoten 40',41,30)
INSERT INTO EDGE VALUES(5,'Kante: Knoten 2 to Knoten 24',25,3)
INSERT INTO EDGE VALUES(6,'Kante: Knoten 6 to Knoten 48',49,7)
INSERT INTO EDGE VALUES(7,'Kante: Knoten 17 to Knoten 35',36,18)
INSERT INTO EDGE VALUES(8,'Kante: Knoten 31 to Knoten 46',47,32)
INSERT INTO EDGE VALUES(9,'Kante: Knoten 37 to Knoten 3',4,38)
INSERT INTO EDGE VALUES(10,'Kante: Knoten 36 to Knoten 4',5,37)
INSERT INTO EDGE VALUES(11,'Kante: Knoten 47 to Knoten 9',10,48)
INSERT INTO EDGE VALUES(12,'Kante: Knoten 37 to Knoten 27',28,38)
INSERT INTO EDGE VALUES(13,'Kante: Knoten 22 to Knoten 46',47,23)
INSERT INTO EDGE VALUES(14,'Kante: Knoten 15 to Knoten 27',28,16)
INSERT INTO EDGE VALUES(15,'Kante: Knoten 19 to Knoten 20',21,20)
INSERT INTO EDGE VALUES(16,'Kante: Knoten 21 to Knoten 37',38,22)
INSERT INTO EDGE VALUES(17,'Kante: Knoten 48 to Knoten 17',18,49)
INSERT INTO EDGE VALUES(18,'Kante: Knoten 35 to Knoten 10',11,36)
INSERT INTO EDGE VALUES(19,'Kante: Knoten 47 to Knoten 22',23,48)
INSERT INTO EDGE VALUES(20,'Kante: Knoten 42 to Knoten 28',29,43)
INSERT INTO EDGE VALUES(21,'Kante: Knoten 41 to Knoten 47',48,42)
INSERT INTO EDGE VALUES(22,'Kante: Knoten 42 to Knoten 3',4,43)
INSERT INTO EDGE VALUES(23,'Kante: Knoten 20 to Knoten 28',29,21)
INSERT INTO EDGE VALUES(24,'Kante: Knoten 3 to Knoten 38',39,4)
INSERT INTO EDGE VALUES(25,'Kante: Knoten 27 to Knoten 45',46,28)
INSERT INTO EDGE VALUES(26,'Kante: Knoten 47 to Knoten 39',40,48)
INSERT INTO EDGE VALUES(27,'Kante: Knoten 5 to Knoten 17',18,6)
INSERT INTO EDGE VALUES(28,'Kante: Knoten 22 to Knoten 27',28,23)
INSERT INTO EDGE VALUES(29,'Kante: Knoten 47 to Knoten 37',38,48)
INSERT INTO EDGE VALUES(30,'Kante: Knoten 40 to Knoten 20',21,41)
INSERT INTO EDGE VALUES(31,'Kante: Knoten 32 to Knoten 11',12,33)
INSERT INTO EDGE VALUES(32,'Kante: Knoten 11 to Knoten 18',19,12)
INSERT INTO EDGE VALUES(33,'Kante: Knoten 31 to Knoten 10',11,32)
INSERT INTO EDGE VALUES(34,'Kante: Knoten 33 to Knoten 7',8,34)
INSERT INTO EDGE VALUES(35,'Kante: Knoten 31 to Knoten 11',12,32)
INSERT INTO EDGE VALUES(36,'Kante: Knoten 14 to Knoten 8',9,15)
INSERT INTO EDGE VALUES(37,'Kante: Knoten 47 to Knoten 20',21,48)
INSERT INTO EDGE VALUES(38,'Kante: Knoten 36 to Knoten 48',49,37)
INSERT INTO EDGE VALUES(39,'Kante: Knoten 44 to Knoten 14',15,45)
INSERT INTO EDGE VALUES(40,'Kante: Knoten 43 to Knoten 0',1,44)
INSERT INTO EDGE VALUES(41,'Kante: Knoten 43 to Knoten 12',13,44)
INSERT INTO EDGE VALUES(42,'Kante: Knoten 27 to Knoten 48',49,28)
INSERT INTO EDGE VALUES(43,'Kante: Knoten 8 to Knoten 5',6,9)
INSERT INTO EDGE VALUES(44,'Kante: Knoten 5 to Knoten 49',50,6)
INSERT INTO EDGE VALUES(45,'Kante: Knoten 32 to Knoten 11',12,33)
INSERT INTO EDGE VALUES(46,'Kante: Knoten 43 to Knoten 22',23,44)
INSERT INTO EDGE VALUES(47,'Kante: Knoten 21 to Knoten 38',39,22)
INSERT INTO EDGE VALUES(48,'Kante: Knoten 31 to Knoten 47',48,32)
INSERT INTO EDGE VALUES(49,'Kante: Knoten 29 to Knoten 22',23,30)
INSERT INTO EDGE VALUES(50,'Kante: Knoten 31 to Knoten 17',18,32)
INSERT INTO EDGE VALUES(51,'Kante: Knoten 37 to Knoten 30',31,38)
INSERT INTO EDGE VALUES(52,'Kante: Knoten 18 to Knoten 28',29,19)
INSERT INTO EDGE VALUES(53,'Kante: Knoten 0 to Knoten 4',5,1)
INSERT INTO EDGE VALUES(54,'Kante: Knoten 46 to Knoten 2',3,47)
INSERT INTO EDGE VALUES(55,'Kante: Knoten 32 to Knoten 5',6,33)
INSERT INTO EDGE VALUES(56,'Kante: Knoten 18 to Knoten 21',22,19)
INSERT INTO EDGE VALUES(57,'Kante: Knoten 12 to Knoten 7',8,13)
INSERT INTO EDGE VALUES(58,'Kante: Knoten 15 to Knoten 45',46,16)
INSERT INTO EDGE VALUES(59,'Kante: Knoten 49 to Knoten 19',20,50)
INSERT INTO EDGE VALUES(60,'Kante: Knoten 49 to Knoten 34',35,50)
INSERT INTO EDGE VALUES(61,'Kante: Knoten 37 to Knoten 18',19,38)
INSERT INTO EDGE VALUES(62,'Kante: Knoten 27 to Knoten 13',14,28)
INSERT INTO EDGE VALUES(63,'Kante: Knoten 4 to Knoten 41',42,5)
INSERT INTO EDGE VALUES(64,'Kante: Knoten 17 to Knoten 12',13,18)
INSERT INTO EDGE VALUES(65,'Kante: Knoten 14 to Knoten 34',35,15)
INSERT INTO EDGE VALUES(66,'Kante: Knoten 10 to Knoten 45',46,11)
INSERT INTO EDGE VALUES(67,'Kante: Knoten 39 to Knoten 42',43,40)
INSERT INTO EDGE VALUES(68,'Kante: Knoten 11 to Knoten 35',36,12)
INSERT INTO EDGE VALUES(69,'Kante: Knoten 16 to Knoten 6',7,17)
INSERT INTO EDGE VALUES(70,'Kante: Knoten 13 to Knoten 15',16,14)
INSERT INTO EDGE VALUES(71,'Kante: Knoten 44 to Knoten 30',31,45)
INSERT INTO EDGE VALUES(72,'Kante: Knoten 21 to Knoten 29',30,22)
INSERT INTO EDGE VALUES(73,'Kante: Knoten 39 to Knoten 13',14,40)
INSERT INTO EDGE VALUES(74,'Kante: Knoten 44 to Knoten 46',47,45)
INSERT INTO EDGE VALUES(75,'Kante: Knoten 47 to Knoten 21',22,48)
INSERT INTO EDGE VALUES(76,'Kante: Knoten 46 to Knoten 39',40,47)
INSERT INTO EDGE VALUES(77,'Kante: Knoten 29 to Knoten 4',5,30)
INSERT INTO EDGE VALUES(78,'Kante: Knoten 43 to Knoten 15',16,44)
INSERT INTO EDGE VALUES(79,'Kante: Knoten 35 to Knoten 47',48,36)
INSERT INTO EDGE VALUES(80,'Kante: Knoten 19 to Knoten 32',33,20)
INSERT INTO EDGE VALUES(81,'Kante: Knoten 25 to Knoten 35',36,26)
INSERT INTO EDGE VALUES(82,'Kante: Knoten 2 to Knoten 11',12,3)
INSERT INTO EDGE VALUES(83,'Kante: Knoten 19 to Knoten 16',17,20)
INSERT INTO EDGE VALUES(84,'Kante: Knoten 38 to Knoten 28',29,39)
INSERT INTO EDGE VALUES(85,'Kante: Knoten 45 to Knoten 36',37,46)
INSERT INTO EDGE VALUES(86,'Kante: Knoten 11 to Knoten 6',7,12)
INSERT INTO EDGE VALUES(87,'Kante: Knoten 5 to Knoten 16',17,6)
INSERT INTO EDGE VALUES(88,'Kante: Knoten 1 to Knoten 41',42,2)
INSERT INTO EDGE VALUES(89,'Kante: Knoten 20 to Knoten 45',46,21)
INSERT INTO EDGE VALUES(90,'Kante: Knoten 11 to Knoten 4',5,12)
INSERT INTO EDGE VALUES(91,'Kante: Knoten 31 to Knoten 2',3,32)
INSERT INTO EDGE VALUES(92,'Kante: Knoten 32 to Knoten 45',46,33)
INSERT INTO EDGE VALUES(93,'Kante: Knoten 6 to Knoten 7',8,7)
INSERT INTO EDGE VALUES(94,'Kante: Knoten 15 to Knoten 23',24,16)
INSERT INTO EDGE VALUES(95,'Kante: Knoten 37 to Knoten 10',11,38)
INSERT INTO EDGE VALUES(96,'Kante: Knoten 13 to Knoten 27',28,14)
INSERT INTO EDGE VALUES(97,'Kante: Knoten 19 to Knoten 10',11,20)
INSERT INTO EDGE VALUES(98,'Kante: Knoten 13 to Knoten 49',50,14)
INSERT INTO EDGE VALUES(99,'Kante: Knoten 49 to Knoten 15',16,50)
INSERT INTO EDGE VALUES(100,'Kante: Knoten 49 to Knoten 1',2,50)
INSERT INTO EDGE VALUES(101,'Kante: Knoten 23 to Knoten 12',13,24)
INSERT INTO EDGE VALUES(102,'Kante: Knoten 44 to Knoten 38',39,45)
INSERT INTO EDGE VALUES(103,'Kante: Knoten 29 to Knoten 32',33,30)
INSERT INTO EDGE VALUES(104,'Kante: Knoten 14 to Knoten 9',10,15)
INSERT INTO EDGE VALUES(105,'Kante: Knoten 4 to Knoten 38',39,5)
INSERT INTO EDGE VALUES(106,'Kante: Knoten 11 to Knoten 7',8,12)
INSERT INTO EDGE VALUES(107,'Kante: Knoten 32 to Knoten 33',34,33)
INSERT INTO EDGE VALUES(108,'Kante: Knoten 14 to Knoten 6',7,15)
INSERT INTO EDGE VALUES(109,'Kante: Knoten 25 to Knoten 12',13,26)
INSERT INTO EDGE VALUES(110,'Kante: Knoten 29 to Knoten 31',32,30)
INSERT INTO EDGE VALUES(111,'Kante: Knoten 6 to Knoten 48',49,7)
INSERT INTO EDGE VALUES(112,'Kante: Knoten 44 to Knoten 40',41,45)
INSERT INTO EDGE VALUES(113,'Kante: Knoten 33 to Knoten 0',1,34)
INSERT INTO EDGE VALUES(114,'Kante: Knoten 24 to Knoten 42',43,25)
INSERT INTO EDGE VALUES(115,'Kante: Knoten 13 to Knoten 35',36,14)
INSERT INTO EDGE VALUES(116,'Kante: Knoten 19 to Knoten 46',47,20)
INSERT INTO EDGE VALUES(117,'Kante: Knoten 9 to Knoten 12',13,10)
INSERT INTO EDGE VALUES(118,'Kante: Knoten 15 to Knoten 48',49,16)
INSERT INTO EDGE VALUES(119,'Kante: Knoten 33 to Knoten 25',26,34)
INSERT INTO EDGE VALUES(120,'Kante: Knoten 0 to Knoten 20',21,1)
INSERT INTO EDGE VALUES(121,'Kante: Knoten 2 to Knoten 10',11,3)
INSERT INTO EDGE VALUES(122,'Kante: Knoten 44 to Knoten 36',37,45)
INSERT INTO EDGE VALUES(123,'Kante: Knoten 30 to Knoten 18',19,31)
INSERT INTO EDGE VALUES(124,'Kante: Knoten 11 to Knoten 25',26,12)
INSERT INTO EDGE VALUES(125,'Kante: Knoten 45 to Knoten 12',13,46)
INSERT INTO EDGE VALUES(126,'Kante: Knoten 11 to Knoten 27',28,12)
INSERT INTO EDGE VALUES(127,'Kante: Knoten 16 to Knoten 11',12,17)
INSERT INTO EDGE VALUES(128,'Kante: Knoten 35 to Knoten 1',2,36)
INSERT INTO EDGE VALUES(129,'Kante: Knoten 8 to Knoten 48',49,9)
INSERT INTO EDGE VALUES(130,'Kante: Knoten 1 to Knoten 19',20,2)
INSERT INTO EDGE VALUES(131,'Kante: Knoten 0 to Knoten 1',2,1)
INSERT INTO EDGE VALUES(132,'Kante: Knoten 28 to Knoten 45',46,29)
INSERT INTO EDGE VALUES(133,'Kante: Knoten 47 to Knoten 6',7,48)
INSERT INTO EDGE VALUES(134,'Kante: Knoten 4 to Knoten 10',11,5)
INSERT INTO EDGE VALUES(135,'Kante: Knoten 29 to Knoten 2',3,30)
INSERT INTO EDGE VALUES(136,'Kante: Knoten 48 to Knoten 35',36,49)
INSERT INTO EDGE VALUES(137,'Kante: Knoten 0 to Knoten 44',45,1)
INSERT INTO EDGE VALUES(138,'Kante: Knoten 28 to Knoten 37',38,29)
INSERT INTO EDGE VALUES(139,'Kante: Knoten 3 to Knoten 30',31,4)
INSERT INTO EDGE VALUES(140,'Kante: Knoten 13 to Knoten 11',12,14)
INSERT INTO EDGE VALUES(141,'Kante: Knoten 47 to Knoten 41',42,48)
INSERT INTO EDGE VALUES(142,'Kante: Knoten 31 to Knoten 9',10,32)
INSERT INTO EDGE VALUES(143,'Kante: Knoten 28 to Knoten 8',9,29)
INSERT INTO EDGE VALUES(144,'Kante: Knoten 0 to Knoten 17',18,1)
INSERT INTO EDGE VALUES(145,'Kante: Knoten 33 to Knoten 39',40,34)
INSERT INTO EDGE VALUES(146,'Kante: Knoten 5 to Knoten 1',2,6)
INSERT INTO EDGE VALUES(147,'Kante: Knoten 26 to Knoten 6',7,27)
INSERT INTO EDGE VALUES(148,'Kante: Knoten 18 to Knoten 23',24,19)
INSERT INTO EDGE VALUES(149,'Kante: Knoten 2 to Knoten 1',2,3)
INSERT INTO EDGE VALUES(150,'Kante: Knoten 27 to Knoten 8',9,28)
INSERT INTO EDGE VALUES(151,'Kante: Knoten 16 to Knoten 0',101,117)
INSERT INTO EDGE VALUES(152,'Kante: Knoten 37 to Knoten 29',130,138)
INSERT INTO EDGE VALUES(153,'Kante: Knoten 34 to Knoten 29',130,135)
INSERT INTO EDGE VALUES(154,'Kante: Knoten 9 to Knoten 26',127,110)
INSERT INTO EDGE VALUES(155,'Kante: Knoten 12 to Knoten 19',120,113)
INSERT INTO EDGE VALUES(156,'Kante: Knoten 42 to Knoten 18',119,143)
INSERT INTO EDGE VALUES(157,'Kante: Knoten 5 to Knoten 25',126,106)
INSERT INTO EDGE VALUES(158,'Kante: Knoten 17 to Knoten 31',132,118)
INSERT INTO EDGE VALUES(159,'Kante: Knoten 4 to Knoten 45',146,105)
INSERT INTO EDGE VALUES(160,'Kante: Knoten 7 to Knoten 39',140,108)
INSERT INTO EDGE VALUES(161,'Kante: Knoten 32 to Knoten 34',135,133)
INSERT INTO EDGE VALUES(162,'Kante: Knoten 30 to Knoten 40',141,131)
INSERT INTO EDGE VALUES(163,'Kante: Knoten 19 to Knoten 40',141,120)
INSERT INTO EDGE VALUES(164,'Kante: Knoten 44 to Knoten 34',135,145)
INSERT INTO EDGE VALUES(165,'Kante: Knoten 7 to Knoten 42',143,108)
INSERT INTO EDGE VALUES(166,'Kante: Knoten 41 to Knoten 5',106,142)
INSERT INTO EDGE VALUES(167,'Kante: Knoten 9 to Knoten 44',145,110)
INSERT INTO EDGE VALUES(168,'Kante: Knoten 17 to Knoten 45',146,118)
INSERT INTO EDGE VALUES(169,'Kante: Knoten 9 to Knoten 30',131,110)
INSERT INTO EDGE VALUES(170,'Kante: Knoten 40 to Knoten 39',140,141)
INSERT INTO EDGE VALUES(171,'Kante: Knoten 8 to Knoten 15',116,109)
INSERT INTO EDGE VALUES(172,'Kante: Knoten 21 to Knoten 43',144,122)
INSERT INTO EDGE VALUES(173,'Kante: Knoten 11 to Knoten 8',109,112)
INSERT INTO EDGE VALUES(174,'Kante: Knoten 31 to Knoten 13',114,132)
INSERT INTO EDGE VALUES(175,'Kante: Knoten 1 to Knoten 18',119,102)
INSERT INTO EDGE VALUES(176,'Kante: Knoten 6 to Knoten 43',144,107)
INSERT INTO EDGE VALUES(177,'Kante: Knoten 1 to Knoten 11',112,102)
INSERT INTO EDGE VALUES(178,'Kante: Knoten 37 to Knoten 30',131,138)
INSERT INTO EDGE VALUES(179,'Kante: Knoten 28 to Knoten 5',106,129)
INSERT INTO EDGE VALUES(180,'Kante: Knoten 30 to Knoten 32',133,131)
INSERT INTO EDGE VALUES(181,'Kante: Knoten 47 to Knoten 41',142,148)
INSERT INTO EDGE VALUES(182,'Kante: Knoten 31 to Knoten 49',150,132)
INSERT INTO EDGE VALUES(183,'Kante: Knoten 10 to Knoten 36',137,111)
INSERT INTO EDGE VALUES(184,'Kante: Knoten 36 to Knoten 39',140,137)
INSERT INTO EDGE VALUES(185,'Kante: Knoten 18 to Knoten 7',108,119)
INSERT INTO EDGE VALUES(186,'Kante: Knoten 33 to Knoten 16',117,134)
INSERT INTO EDGE VALUES(187,'Kante: Knoten 19 to Knoten 35',136,120)
INSERT INTO EDGE VALUES(188,'Kante: Knoten 1 to Knoten 34',135,102)
INSERT INTO EDGE VALUES(189,'Kante: Knoten 19 to Knoten 30',131,120)
INSERT INTO EDGE VALUES(190,'Kante: Knoten 36 to Knoten 8',109,137)
INSERT INTO EDGE VALUES(191,'Kante: Knoten 15 to Knoten 38',139,116)
INSERT INTO EDGE VALUES(192,'Kante: Knoten 25 to Knoten 43',144,126)
INSERT INTO EDGE VALUES(193,'Kante: Knoten 34 to Knoten 47',148,135)
INSERT INTO EDGE VALUES(194,'Kante: Knoten 32 to Knoten 35',136,133)
INSERT INTO EDGE VALUES(195,'Kante: Knoten 24 to Knoten 27',128,125)
INSERT INTO EDGE VALUES(196,'Kante: Knoten 12 to Knoten 49',150,113)
INSERT INTO EDGE VALUES(197,'Kante: Knoten 48 to Knoten 1',102,149)
INSERT INTO EDGE VALUES(198,'Kante: Knoten 35 to Knoten 22',123,136)
INSERT INTO EDGE VALUES(199,'Kante: Knoten 37 to Knoten 46',147,138)
INSERT INTO EDGE VALUES(200,'Kante: Knoten 26 to Knoten 25',126,127)
INSERT INTO EDGE VALUES(201,'Kante: Knoten 13 to Knoten 26',127,114)
INSERT INTO EDGE VALUES(202,'Kante: Knoten 19 to Knoten 17',118,120)
INSERT INTO EDGE VALUES(203,'Kante: Knoten 17 to Knoten 3',104,118)
INSERT INTO EDGE VALUES(204,'Kante: Knoten 21 to Knoten 39',140,122)
INSERT INTO EDGE VALUES(205,'Kante: Knoten 19 to Knoten 17',118,120)
INSERT INTO EDGE VALUES(206,'Kante: Knoten 21 to Knoten 22',123,122)
INSERT INTO EDGE VALUES(207,'Kante: Knoten 28 to Knoten 38',139,129)
INSERT INTO EDGE VALUES(208,'Kante: Knoten 13 to Knoten 17',118,114)
INSERT INTO EDGE VALUES(209,'Kante: Knoten 44 to Knoten 3',104,145)
INSERT INTO EDGE VALUES(210,'Kante: Knoten 13 to Knoten 5',106,114)
INSERT INTO EDGE VALUES(211,'Kante: Knoten 29 to Knoten 16',117,130)
INSERT INTO EDGE VALUES(212,'Kante: Knoten 1 to Knoten 7',108,102)
INSERT INTO EDGE VALUES(213,'Kante: Knoten 36 to Knoten 19',120,137)
INSERT INTO EDGE VALUES(214,'Kante: Knoten 18 to Knoten 3',104,119)
INSERT INTO EDGE VALUES(215,'Kante: Knoten 7 to Knoten 24',125,108)
INSERT INTO EDGE VALUES(216,'Kante: Knoten 34 to Knoten 41',142,135)
INSERT INTO EDGE VALUES(217,'Kante: Knoten 22 to Knoten 29',130,123)
INSERT INTO EDGE VALUES(218,'Kante: Knoten 49 to Knoten 12',113,150)
INSERT INTO EDGE VALUES(219,'Kante: Knoten 38 to Knoten 1',102,139)
INSERT INTO EDGE VALUES(220,'Kante: Knoten 10 to Knoten 8',109,111)
INSERT INTO EDGE VALUES(221,'Kante: Knoten 2 to Knoten 25',126,103)
INSERT INTO EDGE VALUES(222,'Kante: Knoten 16 to Knoten 44',145,117)
INSERT INTO EDGE VALUES(223,'Kante: Knoten 35 to Knoten 36',137,136)
INSERT INTO EDGE VALUES(224,'Kante: Knoten 12 to Knoten 33',134,113)
INSERT INTO EDGE VALUES(225,'Kante: Knoten 46 to Knoten 4',105,147)
INSERT INTO EDGE VALUES(226,'Kante: Knoten 37 to Knoten 5',106,138)
INSERT INTO EDGE VALUES(227,'Kante: Knoten 15 to Knoten 27',128,116)
INSERT INTO EDGE VALUES(228,'Kante: Knoten 37 to Knoten 43',144,138)
INSERT INTO EDGE VALUES(229,'Kante: Knoten 19 to Knoten 46',147,120)
INSERT INTO EDGE VALUES(230,'Kante: Knoten 24 to Knoten 38',139,125)
INSERT INTO EDGE VALUES(231,'Kante: Knoten 8 to Knoten 33',134,109)
INSERT INTO EDGE VALUES(232,'Kante: Knoten 32 to Knoten 41',142,133)
INSERT INTO EDGE VALUES(233,'Kante: Knoten 8 to Knoten 28',129,109)
INSERT INTO EDGE VALUES(234,'Kante: Knoten 21 to Knoten 40',141,122)
INSERT INTO EDGE VALUES(235,'Kante: Knoten 34 to Knoten 28',129,135)
INSERT INTO EDGE VALUES(236,'Kante: Knoten 46 to Knoten 6',107,147)
INSERT INTO EDGE VALUES(237,'Kante: Knoten 26 to Knoten 25',126,127)
INSERT INTO EDGE VALUES(238,'Kante: Knoten 44 to Knoten 15',116,145)
INSERT INTO EDGE VALUES(239,'Kante: Knoten 18 to Knoten 32',133,119)
INSERT INTO EDGE VALUES(240,'Kante: Knoten 46 to Knoten 7',108,147)
INSERT INTO EDGE VALUES(241,'Kante: Knoten 19 to Knoten 26',127,120)
INSERT INTO EDGE VALUES(242,'Kante: Knoten 13 to Knoten 45',146,114)
INSERT INTO EDGE VALUES(243,'Kante: Knoten 43 to Knoten 23',124,144)
INSERT INTO EDGE VALUES(244,'Kante: Knoten 1 to Knoten 35',136,102)
INSERT INTO EDGE VALUES(245,'Kante: Knoten 44 to Knoten 18',119,145)
INSERT INTO EDGE VALUES(246,'Kante: Knoten 34 to Knoten 35',136,135)
INSERT INTO EDGE VALUES(247,'Kante: Knoten 33 to Knoten 30',131,134)
INSERT INTO EDGE VALUES(248,'Kante: Knoten 10 to Knoten 29',130,111)
INSERT INTO EDGE VALUES(249,'Kante: Knoten 10 to Knoten 4',105,111)
INSERT INTO EDGE VALUES(250,'Kante: Knoten 4 to Knoten 6',107,105)
INSERT INTO EDGE VALUES(251,'Kante: Knoten 22 to Knoten 24',125,123)
INSERT INTO EDGE VALUES(252,'Kante: Knoten 6 to Knoten 14',115,107)
INSERT INTO EDGE VALUES(253,'Kante: Knoten 26 to Knoten 29',130,127)
INSERT INTO EDGE VALUES(254,'Kante: Knoten 8 to Knoten 47',148,109)
INSERT INTO EDGE VALUES(255,'Kante: Knoten 3 to Knoten 37',138,104)
INSERT INTO EDGE VALUES(256,'Kante: Knoten 24 to Knoten 28',129,125)
INSERT INTO EDGE VALUES(257,'Kante: Knoten 2 to Knoten 13',114,103)
INSERT INTO EDGE VALUES(258,'Kante: Knoten 38 to Knoten 3',104,139)
INSERT INTO EDGE VALUES(259,'Kante: Knoten 16 to Knoten 5',106,117)
INSERT INTO EDGE VALUES(260,'Kante: Knoten 10 to Knoten 6',107,111)
INSERT INTO EDGE VALUES(261,'Kante: Knoten 41 to Knoten 12',113,142)
INSERT INTO EDGE VALUES(262,'Kante: Knoten 46 to Knoten 7',108,147)
INSERT INTO EDGE VALUES(263,'Kante: Knoten 29 to Knoten 5',106,130)
INSERT INTO EDGE VALUES(264,'Kante: Knoten 6 to Knoten 7',108,107)
INSERT INTO EDGE VALUES(265,'Kante: Knoten 8 to Knoten 45',146,109)
INSERT INTO EDGE VALUES(266,'Kante: Knoten 15 to Knoten 11',112,116)
INSERT INTO EDGE VALUES(267,'Kante: Knoten 10 to Knoten 8',109,111)
INSERT INTO EDGE VALUES(268,'Kante: Knoten 32 to Knoten 12',113,133)
INSERT INTO EDGE VALUES(269,'Kante: Knoten 12 to Knoten 33',134,113)
INSERT INTO EDGE VALUES(270,'Kante: Knoten 38 to Knoten 30',131,139)
INSERT INTO EDGE VALUES(271,'Kante: Knoten 15 to Knoten 17',118,116)
INSERT INTO EDGE VALUES(272,'Kante: Knoten 34 to Knoten 24',125,135)
INSERT INTO EDGE VALUES(273,'Kante: Knoten 8 to Knoten 25',126,109)
INSERT INTO EDGE VALUES(274,'Kante: Knoten 49 to Knoten 35',136,150)
INSERT INTO EDGE VALUES(275,'Kante: Knoten 44 to Knoten 46',147,145)
INSERT INTO EDGE VALUES(276,'Kante: Knoten 28 to Knoten 2',103,129)
INSERT INTO EDGE VALUES(277,'Kante: Knoten 17 to Knoten 47',148,118)
INSERT INTO EDGE VALUES(278,'Kante: Knoten 14 to Knoten 11',112,115)
INSERT INTO EDGE VALUES(279,'Kante: Knoten 15 to Knoten 19',120,116)
INSERT INTO EDGE VALUES(280,'Kante: Knoten 11 to Knoten 8',109,112)
INSERT INTO EDGE VALUES(281,'Kante: Knoten 1 to Knoten 15',116,102)
INSERT INTO EDGE VALUES(282,'Kante: Knoten 32 to Knoten 7',108,133)
INSERT INTO EDGE VALUES(283,'Kante: Knoten 28 to Knoten 40',141,129)
INSERT INTO EDGE VALUES(284,'Kante: Knoten 38 to Knoten 46',147,139)
INSERT INTO EDGE VALUES(285,'Kante: Knoten 22 to Knoten 41',142,123)
INSERT INTO EDGE VALUES(286,'Kante: Knoten 48 to Knoten 43',144,149)
INSERT INTO EDGE VALUES(287,'Kante: Knoten 31 to Knoten 25',126,132)
INSERT INTO EDGE VALUES(288,'Kante: Knoten 43 to Knoten 31',132,144)
INSERT INTO EDGE VALUES(289,'Kante: Knoten 13 to Knoten 37',138,114)
INSERT INTO EDGE VALUES(290,'Kante: Knoten 5 to Knoten 26',127,106)
INSERT INTO EDGE VALUES(291,'Kante: Knoten 32 to Knoten 15',116,133)
INSERT INTO EDGE VALUES(292,'Kante: Knoten 25 to Knoten 19',120,126)
INSERT INTO EDGE VALUES(293,'Kante: Knoten 24 to Knoten 8',109,125)
INSERT INTO EDGE VALUES(294,'Kante: Knoten 34 to Knoten 23',124,135)
INSERT INTO EDGE VALUES(295,'Kante: Knoten 46 to Knoten 18',119,147)
INSERT INTO EDGE VALUES(296,'Kante: Knoten 37 to Knoten 0',101,138)
INSERT INTO EDGE VALUES(297,'Kante: Knoten 6 to Knoten 17',118,107)
INSERT INTO EDGE VALUES(298,'Kante: Knoten 18 to Knoten 33',134,119)
INSERT INTO EDGE VALUES(299,'Kante: Knoten 12 to Knoten 17',118,113)
INSERT INTO EDGE VALUES(300,'Kante: Knoten 14 to Knoten 5',106,115)
INSERT INTO EDGE VALUES(601,'Kante: Knoten 6 to Knoten 1',402,407)
INSERT INTO EDGE VALUES(602,'Kante: Knoten 7 to Knoten 48',449,408)
INSERT INTO EDGE VALUES(603,'Kante: Knoten 35 to Knoten 0',401,436)
INSERT INTO EDGE VALUES(604,'Kante: Knoten 12 to Knoten 15',416,413)
INSERT INTO EDGE VALUES(605,'Kante: Knoten 5 to Knoten 6',407,406)
INSERT INTO EDGE VALUES(606,'Kante: Knoten 4 to Knoten 12',413,405)
INSERT INTO EDGE VALUES(607,'Kante: Knoten 26 to Knoten 34',435,427)
INSERT INTO EDGE VALUES(608,'Kante: Knoten 20 to Knoten 23',424,421)
INSERT INTO EDGE VALUES(609,'Kante: Knoten 28 to Knoten 26',427,429)
INSERT INTO EDGE VALUES(610,'Kante: Knoten 41 to Knoten 31',432,442)
INSERT INTO EDGE VALUES(611,'Kante: Knoten 43 to Knoten 17',418,444)
INSERT INTO EDGE VALUES(612,'Kante: Knoten 12 to Knoten 15',416,413)
INSERT INTO EDGE VALUES(613,'Kante: Knoten 17 to Knoten 40',441,418)
INSERT INTO EDGE VALUES(614,'Kante: Knoten 19 to Knoten 43',444,420)
INSERT INTO EDGE VALUES(615,'Kante: Knoten 46 to Knoten 13',414,447)
INSERT INTO EDGE VALUES(616,'Kante: Knoten 40 to Knoten 24',425,441)
INSERT INTO EDGE VALUES(617,'Kante: Knoten 40 to Knoten 14',415,441)
INSERT INTO EDGE VALUES(618,'Kante: Knoten 7 to Knoten 8',409,408)
INSERT INTO EDGE VALUES(619,'Kante: Knoten 45 to Knoten 22',423,446)
INSERT INTO EDGE VALUES(620,'Kante: Knoten 36 to Knoten 37',438,437)
INSERT INTO EDGE VALUES(621,'Kante: Knoten 48 to Knoten 12',413,449)
INSERT INTO EDGE VALUES(622,'Kante: Knoten 21 to Knoten 47',448,422)
INSERT INTO EDGE VALUES(623,'Kante: Knoten 21 to Knoten 9',410,422)
INSERT INTO EDGE VALUES(624,'Kante: Knoten 35 to Knoten 3',404,436)
INSERT INTO EDGE VALUES(625,'Kante: Knoten 41 to Knoten 34',435,442)
INSERT INTO EDGE VALUES(626,'Kante: Knoten 10 to Knoten 17',418,411)
INSERT INTO EDGE VALUES(627,'Kante: Knoten 34 to Knoten 37',438,435)
INSERT INTO EDGE VALUES(628,'Kante: Knoten 27 to Knoten 9',410,428)
INSERT INTO EDGE VALUES(629,'Kante: Knoten 49 to Knoten 20',421,450)
INSERT INTO EDGE VALUES(630,'Kante: Knoten 24 to Knoten 34',435,425)
INSERT INTO EDGE VALUES(631,'Kante: Knoten 40 to Knoten 0',401,441)
INSERT INTO EDGE VALUES(632,'Kante: Knoten 6 to Knoten 20',421,407)
INSERT INTO EDGE VALUES(633,'Kante: Knoten 16 to Knoten 40',441,417)
INSERT INTO EDGE VALUES(634,'Kante: Knoten 11 to Knoten 36',437,412)
INSERT INTO EDGE VALUES(635,'Kante: Knoten 32 to Knoten 25',426,433)
INSERT INTO EDGE VALUES(636,'Kante: Knoten 47 to Knoten 1',402,448)
INSERT INTO EDGE VALUES(637,'Kante: Knoten 49 to Knoten 11',412,450)
INSERT INTO EDGE VALUES(638,'Kante: Knoten 46 to Knoten 41',442,447)
INSERT INTO EDGE VALUES(639,'Kante: Knoten 42 to Knoten 29',430,443)
INSERT INTO EDGE VALUES(640,'Kante: Knoten 40 to Knoten 41',442,441)
INSERT INTO EDGE VALUES(641,'Kante: Knoten 12 to Knoten 19',420,413)
INSERT INTO EDGE VALUES(642,'Kante: Knoten 12 to Knoten 35',436,413)
INSERT INTO EDGE VALUES(643,'Kante: Knoten 26 to Knoten 30',431,427)
INSERT INTO EDGE VALUES(644,'Kante: Knoten 2 to Knoten 9',410,403)
INSERT INTO EDGE VALUES(645,'Kante: Knoten 15 to Knoten 18',419,416)
INSERT INTO EDGE VALUES(646,'Kante: Knoten 8 to Knoten 1',402,409)
INSERT INTO EDGE VALUES(647,'Kante: Knoten 35 to Knoten 15',416,436)
INSERT INTO EDGE VALUES(648,'Kante: Knoten 45 to Knoten 12',413,446)
INSERT INTO EDGE VALUES(649,'Kante: Knoten 45 to Knoten 30',431,446)
INSERT INTO EDGE VALUES(650,'Kante: Knoten 11 to Knoten 43',444,412)
INSERT INTO EDGE VALUES(651,'Kante: Knoten 47 to Knoten 34',435,448)
INSERT INTO EDGE VALUES(652,'Kante: Knoten 46 to Knoten 49',450,447)
INSERT INTO EDGE VALUES(653,'Kante: Knoten 27 to Knoten 19',420,428)
INSERT INTO EDGE VALUES(654,'Kante: Knoten 45 to Knoten 11',412,446)
INSERT INTO EDGE VALUES(655,'Kante: Knoten 8 to Knoten 5',406,409)
INSERT INTO EDGE VALUES(656,'Kante: Knoten 40 to Knoten 33',434,441)
INSERT INTO EDGE VALUES(657,'Kante: Knoten 4 to Knoten 17',418,405)
INSERT INTO EDGE VALUES(658,'Kante: Knoten 36 to Knoten 45',446,437)
INSERT INTO EDGE VALUES(659,'Kante: Knoten 11 to Knoten 0',401,412)
INSERT INTO EDGE VALUES(660,'Kante: Knoten 38 to Knoten 42',443,439)
INSERT INTO EDGE VALUES(661,'Kante: Knoten 12 to Knoten 43',444,413)
INSERT INTO EDGE VALUES(662,'Kante: Knoten 21 to Knoten 15',416,422)
INSERT INTO EDGE VALUES(663,'Kante: Knoten 40 to Knoten 6',407,441)
INSERT INTO EDGE VALUES(664,'Kante: Knoten 6 to Knoten 10',411,407)
INSERT INTO EDGE VALUES(665,'Kante: Knoten 9 to Knoten 23',424,410)
INSERT INTO EDGE VALUES(666,'Kante: Knoten 9 to Knoten 16',417,410)
INSERT INTO EDGE VALUES(667,'Kante: Knoten 44 to Knoten 25',426,445)
INSERT INTO EDGE VALUES(668,'Kante: Knoten 9 to Knoten 40',441,410)
INSERT INTO EDGE VALUES(669,'Kante: Knoten 23 to Knoten 19',420,424)
INSERT INTO EDGE VALUES(670,'Kante: Knoten 47 to Knoten 36',437,448)
INSERT INTO EDGE VALUES(671,'Kante: Knoten 8 to Knoten 31',432,409)
INSERT INTO EDGE VALUES(672,'Kante: Knoten 10 to Knoten 34',435,411)
INSERT INTO EDGE VALUES(673,'Kante: Knoten 33 to Knoten 13',414,434)
INSERT INTO EDGE VALUES(674,'Kante: Knoten 18 to Knoten 40',441,419)
INSERT INTO EDGE VALUES(675,'Kante: Knoten 9 to Knoten 20',421,410)
INSERT INTO LANGUAGE VALUES(1,'Beschreibung 0','Testsprache 0')
INSERT INTO LANGUAGE VALUES(3,'Beschreibung 0','Testsprache 0')
INSERT INTO LANGUAGE VALUES(4,'Beschreibung 1','Testsprache 1')
INSERT INTO LANGUAGE VALUES(5,'Beschreibung 2','Testsprache 2')
INSERT INTO LANGUAGE VALUES(6,'Beschreibung 3','Testsprache 3')
INSERT INTO LANGUAGE VALUES(7,'Beschreibung 4','Testsprache 4')
INSERT INTO LANGUAGE VALUES(8,'Beschreibung 5','Testsprache 5')
INSERT INTO LANGUAGE VALUES(9,'Beschreibung 6','Testsprache 6')
INSERT INTO LANGUAGE VALUES(10,'Beschreibung 7','Testsprache 7')
INSERT INTO LANGUAGE VALUES(11,'Beschreibung 8','Testsprache 8')
INSERT INTO LANGUAGE VALUES(12,'Beschreibung 9','Testsprache 9')
INSERT INTO LANGUAGE VALUES(13,'Beschreibung 0','Testsprache 0')
INSERT INTO LANGUAGE VALUES(14,'Beschreibung 1','Testsprache 1')
INSERT INTO LANGUAGE VALUES(15,'Beschreibung 2','Testsprache 2')
INSERT INTO LANGUAGE VALUES(16,'Beschreibung 3','Testsprache 3')
INSERT INTO LANGUAGE VALUES(17,'Beschreibung 4','Testsprache 4')
INSERT INTO LANGUAGE VALUES(18,'Beschreibung 5','Testsprache 5')
INSERT INTO LANGUAGE VALUES(19,'Beschreibung 6','Testsprache 6')
INSERT INTO LANGUAGE VALUES(20,'Beschreibung 7','Testsprache 7')
INSERT INTO LANGUAGE VALUES(21,'Beschreibung 8','Testsprache 8')
INSERT INTO LANGUAGE VALUES(22,'Beschreibung 9','Testsprache 9')
INSERT INTO LANGUAGE VALUES(23,'Beschreibung 0','Testsprache 0')
INSERT INTO LANGUAGE VALUES(24,'Beschreibung 1','Testsprache 1')
INSERT INTO LANGUAGE VALUES(25,'Beschreibung 2','Testsprache 2')
INSERT INTO LANGUAGE VALUES(26,'Beschreibung 3','Testsprache 3')
INSERT INTO LANGUAGE VALUES(27,'Beschreibung 4','Testsprache 4')
INSERT INTO LANGUAGE VALUES(28,'Beschreibung 5','Testsprache 5')
INSERT INTO LANGUAGE VALUES(29,'Beschreibung 6','Testsprache 6')
INSERT INTO LANGUAGE VALUES(30,'Beschreibung 7','Testsprache 7')
INSERT INTO LANGUAGE VALUES(31,'Beschreibung 8','Testsprache 8')
INSERT INTO LANGUAGE VALUES(32,'Beschreibung 9','Testsprache 9')
INSERT INTO LANGUAGE VALUES(33,'Beschreibung 0','Testsprache 0')
INSERT INTO LANGUAGE VALUES(34,'Beschreibung 0','Testsprache 0')
INSERT INTO LANGUAGE_MODEL VALUES(1,1)
INSERT INTO LANGUAGE_MODEL VALUES(1,2)
INSERT INTO LANGUAGE_MODEL VALUES(25,5)
INSERT INTO MODEL VALUES(1,'Testmodel 1-0',0,1)
INSERT INTO MODEL VALUES(2,'Testmodel 1-1',0,1)
INSERT INTO MODEL VALUES(5,'Testmodel 1-0',0,25)
INSERT INTO MODEL_EDGE VALUES(1,1)
INSERT INTO MODEL_EDGE VALUES(1,2)
INSERT INTO MODEL_EDGE VALUES(1,3)
INSERT INTO MODEL_EDGE VALUES(1,4)
INSERT INTO MODEL_EDGE VALUES(1,5)
INSERT INTO MODEL_EDGE VALUES(1,6)
INSERT INTO MODEL_EDGE VALUES(1,7)
INSERT INTO MODEL_EDGE VALUES(1,8)
INSERT INTO MODEL_EDGE VALUES(1,9)
INSERT INTO MODEL_EDGE VALUES(1,10)
INSERT INTO MODEL_EDGE VALUES(1,11)
INSERT INTO MODEL_EDGE VALUES(1,12)
INSERT INTO MODEL_EDGE VALUES(1,13)
INSERT INTO MODEL_EDGE VALUES(1,14)
INSERT INTO MODEL_EDGE VALUES(1,15)
INSERT INTO MODEL_EDGE VALUES(1,16)
INSERT INTO MODEL_EDGE VALUES(1,17)
INSERT INTO MODEL_EDGE VALUES(1,18)
INSERT INTO MODEL_EDGE VALUES(1,19)
INSERT INTO MODEL_EDGE VALUES(1,20)
INSERT INTO MODEL_EDGE VALUES(1,21)
INSERT INTO MODEL_EDGE VALUES(1,22)
INSERT INTO MODEL_EDGE VALUES(1,23)
INSERT INTO MODEL_EDGE VALUES(1,24)
INSERT INTO MODEL_EDGE VALUES(1,25)
INSERT INTO MODEL_EDGE VALUES(1,26)
INSERT INTO MODEL_EDGE VALUES(1,27)
INSERT INTO MODEL_EDGE VALUES(1,28)
INSERT INTO MODEL_EDGE VALUES(1,29)
INSERT INTO MODEL_EDGE VALUES(1,30)
INSERT INTO MODEL_EDGE VALUES(1,31)
INSERT INTO MODEL_EDGE VALUES(1,32)
INSERT INTO MODEL_EDGE VALUES(1,33)
INSERT INTO MODEL_EDGE VALUES(1,34)
INSERT INTO MODEL_EDGE VALUES(1,35)
INSERT INTO MODEL_EDGE VALUES(1,36)
INSERT INTO MODEL_EDGE VALUES(1,37)
INSERT INTO MODEL_EDGE VALUES(1,38)
INSERT INTO MODEL_EDGE VALUES(1,39)
INSERT INTO MODEL_EDGE VALUES(1,40)
INSERT INTO MODEL_EDGE VALUES(1,41)
INSERT INTO MODEL_EDGE VALUES(1,42)
INSERT INTO MODEL_EDGE VALUES(1,43)
INSERT INTO MODEL_EDGE VALUES(1,44)
INSERT INTO MODEL_EDGE VALUES(1,45)
INSERT INTO MODEL_EDGE VALUES(1,46)
INSERT INTO MODEL_EDGE VALUES(1,47)
INSERT INTO MODEL_EDGE VALUES(1,48)
INSERT INTO MODEL_EDGE VALUES(1,49)
INSERT INTO MODEL_EDGE VALUES(1,50)
INSERT INTO MODEL_EDGE VALUES(1,51)
INSERT INTO MODEL_EDGE VALUES(1,52)
INSERT INTO MODEL_EDGE VALUES(1,53)
INSERT INTO MODEL_EDGE VALUES(1,54)
INSERT INTO MODEL_EDGE VALUES(1,55)
INSERT INTO MODEL_EDGE VALUES(1,56)
INSERT INTO MODEL_EDGE VALUES(1,57)
INSERT INTO MODEL_EDGE VALUES(1,58)
INSERT INTO MODEL_EDGE VALUES(1,59)
INSERT INTO MODEL_EDGE VALUES(1,60)
INSERT INTO MODEL_EDGE VALUES(1,61)
INSERT INTO MODEL_EDGE VALUES(1,62)
INSERT INTO MODEL_EDGE VALUES(1,63)
INSERT INTO MODEL_EDGE VALUES(1,64)
INSERT INTO MODEL_EDGE VALUES(1,65)
INSERT INTO MODEL_EDGE VALUES(1,66)
INSERT INTO MODEL_EDGE VALUES(1,67)
INSERT INTO MODEL_EDGE VALUES(1,68)
INSERT INTO MODEL_EDGE VALUES(1,69)
INSERT INTO MODEL_EDGE VALUES(1,70)
INSERT INTO MODEL_EDGE VALUES(1,71)
INSERT INTO MODEL_EDGE VALUES(1,72)
INSERT INTO MODEL_EDGE VALUES(1,73)
INSERT INTO MODEL_EDGE VALUES(1,74)
INSERT INTO MODEL_EDGE VALUES(1,75)
INSERT INTO MODEL_EDGE VALUES(1,76)
INSERT INTO MODEL_EDGE VALUES(1,77)
INSERT INTO MODEL_EDGE VALUES(1,78)
INSERT INTO MODEL_EDGE VALUES(1,79)
INSERT INTO MODEL_EDGE VALUES(1,80)
INSERT INTO MODEL_EDGE VALUES(1,81)
INSERT INTO MODEL_EDGE VALUES(1,82)
INSERT INTO MODEL_EDGE VALUES(1,83)
INSERT INTO MODEL_EDGE VALUES(1,84)
INSERT INTO MODEL_EDGE VALUES(1,85)
INSERT INTO MODEL_EDGE VALUES(1,86)
INSERT INTO MODEL_EDGE VALUES(1,87)
INSERT INTO MODEL_EDGE VALUES(1,88)
INSERT INTO MODEL_EDGE VALUES(1,89)
INSERT INTO MODEL_EDGE VALUES(1,90)
INSERT INTO MODEL_EDGE VALUES(1,91)
INSERT INTO MODEL_EDGE VALUES(1,92)
INSERT INTO MODEL_EDGE VALUES(1,93)
INSERT INTO MODEL_EDGE VALUES(1,94)
INSERT INTO MODEL_EDGE VALUES(1,95)
INSERT INTO MODEL_EDGE VALUES(1,96)
INSERT INTO MODEL_EDGE VALUES(1,97)
INSERT INTO MODEL_EDGE VALUES(1,98)
INSERT INTO MODEL_EDGE VALUES(1,99)
INSERT INTO MODEL_EDGE VALUES(1,100)
INSERT INTO MODEL_EDGE VALUES(1,101)
INSERT INTO MODEL_EDGE VALUES(1,102)
INSERT INTO MODEL_EDGE VALUES(1,103)
INSERT INTO MODEL_EDGE VALUES(1,104)
INSERT INTO MODEL_EDGE VALUES(1,105)
INSERT INTO MODEL_EDGE VALUES(1,106)
INSERT INTO MODEL_EDGE VALUES(1,107)
INSERT INTO MODEL_EDGE VALUES(1,108)
INSERT INTO MODEL_EDGE VALUES(1,109)
INSERT INTO MODEL_EDGE VALUES(1,110)
INSERT INTO MODEL_EDGE VALUES(1,111)
INSERT INTO MODEL_EDGE VALUES(1,112)
INSERT INTO MODEL_EDGE VALUES(1,113)
INSERT INTO MODEL_EDGE VALUES(1,114)
INSERT INTO MODEL_EDGE VALUES(1,115)
INSERT INTO MODEL_EDGE VALUES(1,116)
INSERT INTO MODEL_EDGE VALUES(1,117)
INSERT INTO MODEL_EDGE VALUES(1,118)
INSERT INTO MODEL_EDGE VALUES(1,119)
INSERT INTO MODEL_EDGE VALUES(1,120)
INSERT INTO MODEL_EDGE VALUES(1,121)
INSERT INTO MODEL_EDGE VALUES(1,122)
INSERT INTO MODEL_EDGE VALUES(1,123)
INSERT INTO MODEL_EDGE VALUES(1,124)
INSERT INTO MODEL_EDGE VALUES(1,125)
INSERT INTO MODEL_EDGE VALUES(1,126)
INSERT INTO MODEL_EDGE VALUES(1,127)
INSERT INTO MODEL_EDGE VALUES(1,128)
INSERT INTO MODEL_EDGE VALUES(1,129)
INSERT INTO MODEL_EDGE VALUES(1,130)
INSERT INTO MODEL_EDGE VALUES(1,131)
INSERT INTO MODEL_EDGE VALUES(1,132)
INSERT INTO MODEL_EDGE VALUES(1,133)
INSERT INTO MODEL_EDGE VALUES(1,134)
INSERT INTO MODEL_EDGE VALUES(1,135)
INSERT INTO MODEL_EDGE VALUES(1,136)
INSERT INTO MODEL_EDGE VALUES(1,137)
INSERT INTO MODEL_EDGE VALUES(1,138)
INSERT INTO MODEL_EDGE VALUES(1,139)
INSERT INTO MODEL_EDGE VALUES(1,140)
INSERT INTO MODEL_EDGE VALUES(1,141)
INSERT INTO MODEL_EDGE VALUES(1,142)
INSERT INTO MODEL_EDGE VALUES(1,143)
INSERT INTO MODEL_EDGE VALUES(1,144)
INSERT INTO MODEL_EDGE VALUES(1,145)
INSERT INTO MODEL_EDGE VALUES(1,146)
INSERT INTO MODEL_EDGE VALUES(1,147)
INSERT INTO MODEL_EDGE VALUES(1,148)
INSERT INTO MODEL_EDGE VALUES(1,149)
INSERT INTO MODEL_EDGE VALUES(1,150)
INSERT INTO MODEL_EDGE VALUES(2,151)
INSERT INTO MODEL_EDGE VALUES(2,152)
INSERT INTO MODEL_EDGE VALUES(2,153)
INSERT INTO MODEL_EDGE VALUES(2,154)
INSERT INTO MODEL_EDGE VALUES(2,155)
INSERT INTO MODEL_EDGE VALUES(2,156)
INSERT INTO MODEL_EDGE VALUES(2,157)
INSERT INTO MODEL_EDGE VALUES(2,158)
INSERT INTO MODEL_EDGE VALUES(2,159)
INSERT INTO MODEL_EDGE VALUES(2,160)
INSERT INTO MODEL_EDGE VALUES(2,161)
INSERT INTO MODEL_EDGE VALUES(2,162)
INSERT INTO MODEL_EDGE VALUES(2,163)
INSERT INTO MODEL_EDGE VALUES(2,164)
INSERT INTO MODEL_EDGE VALUES(2,165)
INSERT INTO MODEL_EDGE VALUES(2,166)
INSERT INTO MODEL_EDGE VALUES(2,167)
INSERT INTO MODEL_EDGE VALUES(2,168)
INSERT INTO MODEL_EDGE VALUES(2,169)
INSERT INTO MODEL_EDGE VALUES(2,170)
INSERT INTO MODEL_EDGE VALUES(2,171)
INSERT INTO MODEL_EDGE VALUES(2,172)
INSERT INTO MODEL_EDGE VALUES(2,173)
INSERT INTO MODEL_EDGE VALUES(2,174)
INSERT INTO MODEL_EDGE VALUES(2,175)
INSERT INTO MODEL_EDGE VALUES(2,176)
INSERT INTO MODEL_EDGE VALUES(2,177)
INSERT INTO MODEL_EDGE VALUES(2,178)
INSERT INTO MODEL_EDGE VALUES(2,179)
INSERT INTO MODEL_EDGE VALUES(2,180)
INSERT INTO MODEL_EDGE VALUES(2,181)
INSERT INTO MODEL_EDGE VALUES(2,182)
INSERT INTO MODEL_EDGE VALUES(2,183)
INSERT INTO MODEL_EDGE VALUES(2,184)
INSERT INTO MODEL_EDGE VALUES(2,185)
INSERT INTO MODEL_EDGE VALUES(2,186)
INSERT INTO MODEL_EDGE VALUES(2,187)
INSERT INTO MODEL_EDGE VALUES(2,188)
INSERT INTO MODEL_EDGE VALUES(2,189)
INSERT INTO MODEL_EDGE VALUES(2,190)
INSERT INTO MODEL_EDGE VALUES(2,191)
INSERT INTO MODEL_EDGE VALUES(2,192)
INSERT INTO MODEL_EDGE VALUES(2,193)
INSERT INTO MODEL_EDGE VALUES(2,194)
INSERT INTO MODEL_EDGE VALUES(2,195)
INSERT INTO MODEL_EDGE VALUES(2,196)
INSERT INTO MODEL_EDGE VALUES(2,197)
INSERT INTO MODEL_EDGE VALUES(2,198)
INSERT INTO MODEL_EDGE VALUES(2,199)
INSERT INTO MODEL_EDGE VALUES(2,200)
INSERT INTO MODEL_EDGE VALUES(2,201)
INSERT INTO MODEL_EDGE VALUES(2,202)
INSERT INTO MODEL_EDGE VALUES(2,203)
INSERT INTO MODEL_EDGE VALUES(2,204)
INSERT INTO MODEL_EDGE VALUES(2,205)
INSERT INTO MODEL_EDGE VALUES(2,206)
INSERT INTO MODEL_EDGE VALUES(2,207)
INSERT INTO MODEL_EDGE VALUES(2,208)
INSERT INTO MODEL_EDGE VALUES(2,209)
INSERT INTO MODEL_EDGE VALUES(2,210)
INSERT INTO MODEL_EDGE VALUES(2,211)
INSERT INTO MODEL_EDGE VALUES(2,212)
INSERT INTO MODEL_EDGE VALUES(2,213)
INSERT INTO MODEL_EDGE VALUES(2,214)
INSERT INTO MODEL_EDGE VALUES(2,215)
INSERT INTO MODEL_EDGE VALUES(2,216)
INSERT INTO MODEL_EDGE VALUES(2,217)
INSERT INTO MODEL_EDGE VALUES(2,218)
INSERT INTO MODEL_EDGE VALUES(2,219)
INSERT INTO MODEL_EDGE VALUES(2,220)
INSERT INTO MODEL_EDGE VALUES(2,221)
INSERT INTO MODEL_EDGE VALUES(2,222)
INSERT INTO MODEL_EDGE VALUES(2,223)
INSERT INTO MODEL_EDGE VALUES(2,224)
INSERT INTO MODEL_EDGE VALUES(2,225)
INSERT INTO MODEL_EDGE VALUES(2,226)
INSERT INTO MODEL_EDGE VALUES(2,227)
INSERT INTO MODEL_EDGE VALUES(2,228)
INSERT INTO MODEL_EDGE VALUES(2,229)
INSERT INTO MODEL_EDGE VALUES(2,230)
INSERT INTO MODEL_EDGE VALUES(2,231)
INSERT INTO MODEL_EDGE VALUES(2,232)
INSERT INTO MODEL_EDGE VALUES(2,233)
INSERT INTO MODEL_EDGE VALUES(2,234)
INSERT INTO MODEL_EDGE VALUES(2,235)
INSERT INTO MODEL_EDGE VALUES(2,236)
INSERT INTO MODEL_EDGE VALUES(2,237)
INSERT INTO MODEL_EDGE VALUES(2,238)
INSERT INTO MODEL_EDGE VALUES(2,239)
INSERT INTO MODEL_EDGE VALUES(2,240)
INSERT INTO MODEL_EDGE VALUES(2,241)
INSERT INTO MODEL_EDGE VALUES(2,242)
INSERT INTO MODEL_EDGE VALUES(2,243)
INSERT INTO MODEL_EDGE VALUES(2,244)
INSERT INTO MODEL_EDGE VALUES(2,245)
INSERT INTO MODEL_EDGE VALUES(2,246)
INSERT INTO MODEL_EDGE VALUES(2,247)
INSERT INTO MODEL_EDGE VALUES(2,248)
INSERT INTO MODEL_EDGE VALUES(2,249)
INSERT INTO MODEL_EDGE VALUES(2,250)
INSERT INTO MODEL_EDGE VALUES(2,251)
INSERT INTO MODEL_EDGE VALUES(2,252)
INSERT INTO MODEL_EDGE VALUES(2,253)
INSERT INTO MODEL_EDGE VALUES(2,254)
INSERT INTO MODEL_EDGE VALUES(2,255)
INSERT INTO MODEL_EDGE VALUES(2,256)
INSERT INTO MODEL_EDGE VALUES(2,257)
INSERT INTO MODEL_EDGE VALUES(2,258)
INSERT INTO MODEL_EDGE VALUES(2,259)
INSERT INTO MODEL_EDGE VALUES(2,260)
INSERT INTO MODEL_EDGE VALUES(2,261)
INSERT INTO MODEL_EDGE VALUES(2,262)
INSERT INTO MODEL_EDGE VALUES(2,263)
INSERT INTO MODEL_EDGE VALUES(2,264)
INSERT INTO MODEL_EDGE VALUES(2,265)
INSERT INTO MODEL_EDGE VALUES(2,266)
INSERT INTO MODEL_EDGE VALUES(2,267)
INSERT INTO MODEL_EDGE VALUES(2,268)
INSERT INTO MODEL_EDGE VALUES(2,269)
INSERT INTO MODEL_EDGE VALUES(2,270)
INSERT INTO MODEL_EDGE VALUES(2,271)
INSERT INTO MODEL_EDGE VALUES(2,272)
INSERT INTO MODEL_EDGE VALUES(2,273)
INSERT INTO MODEL_EDGE VALUES(2,274)
INSERT INTO MODEL_EDGE VALUES(2,275)
INSERT INTO MODEL_EDGE VALUES(2,276)
INSERT INTO MODEL_EDGE VALUES(2,277)
INSERT INTO MODEL_EDGE VALUES(2,278)
INSERT INTO MODEL_EDGE VALUES(2,279)
INSERT INTO MODEL_EDGE VALUES(2,280)
INSERT INTO MODEL_EDGE VALUES(2,281)
INSERT INTO MODEL_EDGE VALUES(2,282)
INSERT INTO MODEL_EDGE VALUES(2,283)
INSERT INTO MODEL_EDGE VALUES(2,284)
INSERT INTO MODEL_EDGE VALUES(2,285)
INSERT INTO MODEL_EDGE VALUES(2,286)
INSERT INTO MODEL_EDGE VALUES(2,287)
INSERT INTO MODEL_EDGE VALUES(2,288)
INSERT INTO MODEL_EDGE VALUES(2,289)
INSERT INTO MODEL_EDGE VALUES(2,290)
INSERT INTO MODEL_EDGE VALUES(2,291)
INSERT INTO MODEL_EDGE VALUES(2,292)
INSERT INTO MODEL_EDGE VALUES(2,293)
INSERT INTO MODEL_EDGE VALUES(2,294)
INSERT INTO MODEL_EDGE VALUES(2,295)
INSERT INTO MODEL_EDGE VALUES(2,296)
INSERT INTO MODEL_EDGE VALUES(2,297)
INSERT INTO MODEL_EDGE VALUES(2,298)
INSERT INTO MODEL_EDGE VALUES(2,299)
INSERT INTO MODEL_EDGE VALUES(2,300)
INSERT INTO MODEL_EDGE VALUES(5,601)
INSERT INTO MODEL_EDGE VALUES(5,602)
INSERT INTO MODEL_EDGE VALUES(5,603)
INSERT INTO MODEL_EDGE VALUES(5,604)
INSERT INTO MODEL_EDGE VALUES(5,605)
INSERT INTO MODEL_EDGE VALUES(5,606)
INSERT INTO MODEL_EDGE VALUES(5,607)
INSERT INTO MODEL_EDGE VALUES(5,608)
INSERT INTO MODEL_EDGE VALUES(5,609)
INSERT INTO MODEL_EDGE VALUES(5,610)
INSERT INTO MODEL_EDGE VALUES(5,611)
INSERT INTO MODEL_EDGE VALUES(5,612)
INSERT INTO MODEL_EDGE VALUES(5,613)
INSERT INTO MODEL_EDGE VALUES(5,614)
INSERT INTO MODEL_EDGE VALUES(5,615)
INSERT INTO MODEL_EDGE VALUES(5,616)
INSERT INTO MODEL_EDGE VALUES(5,617)
INSERT INTO MODEL_EDGE VALUES(5,618)
INSERT INTO MODEL_EDGE VALUES(5,619)
INSERT INTO MODEL_EDGE VALUES(5,620)
INSERT INTO MODEL_EDGE VALUES(5,621)
INSERT INTO MODEL_EDGE VALUES(5,622)
INSERT INTO MODEL_EDGE VALUES(5,623)
INSERT INTO MODEL_EDGE VALUES(5,624)
INSERT INTO MODEL_EDGE VALUES(5,625)
INSERT INTO MODEL_EDGE VALUES(5,626)
INSERT INTO MODEL_EDGE VALUES(5,627)
INSERT INTO MODEL_EDGE VALUES(5,628)
INSERT INTO MODEL_EDGE VALUES(5,629)
INSERT INTO MODEL_EDGE VALUES(5,630)
INSERT INTO MODEL_EDGE VALUES(5,631)
INSERT INTO MODEL_EDGE VALUES(5,632)
INSERT INTO MODEL_EDGE VALUES(5,633)
INSERT INTO MODEL_EDGE VALUES(5,634)
INSERT INTO MODEL_EDGE VALUES(5,635)
INSERT INTO MODEL_EDGE VALUES(5,636)
INSERT INTO MODEL_EDGE VALUES(5,637)
INSERT INTO MODEL_EDGE VALUES(5,638)
INSERT INTO MODEL_EDGE VALUES(5,639)
INSERT INTO MODEL_EDGE VALUES(5,640)
INSERT INTO MODEL_EDGE VALUES(5,641)
INSERT INTO MODEL_EDGE VALUES(5,642)
INSERT INTO MODEL_EDGE VALUES(5,643)
INSERT INTO MODEL_EDGE VALUES(5,644)
INSERT INTO MODEL_EDGE VALUES(5,645)
INSERT INTO MODEL_EDGE VALUES(5,646)
INSERT INTO MODEL_EDGE VALUES(5,647)
INSERT INTO MODEL_EDGE VALUES(5,648)
INSERT INTO MODEL_EDGE VALUES(5,649)
INSERT INTO MODEL_EDGE VALUES(5,650)
INSERT INTO MODEL_EDGE VALUES(5,651)
INSERT INTO MODEL_EDGE VALUES(5,652)
INSERT INTO MODEL_EDGE VALUES(5,653)
INSERT INTO MODEL_EDGE VALUES(5,654)
INSERT INTO MODEL_EDGE VALUES(5,655)
INSERT INTO MODEL_EDGE VALUES(5,656)
INSERT INTO MODEL_EDGE VALUES(5,657)
INSERT INTO MODEL_EDGE VALUES(5,658)
INSERT INTO MODEL_EDGE VALUES(5,659)
INSERT INTO MODEL_EDGE VALUES(5,660)
INSERT INTO MODEL_EDGE VALUES(5,661)
INSERT INTO MODEL_EDGE VALUES(5,662)
INSERT INTO MODEL_EDGE VALUES(5,663)
INSERT INTO MODEL_EDGE VALUES(5,664)
INSERT INTO MODEL_EDGE VALUES(5,665)
INSERT INTO MODEL_EDGE VALUES(5,666)
INSERT INTO MODEL_EDGE VALUES(5,667)
INSERT INTO MODEL_EDGE VALUES(5,668)
INSERT INTO MODEL_EDGE VALUES(5,669)
INSERT INTO MODEL_EDGE VALUES(5,670)
INSERT INTO MODEL_EDGE VALUES(5,671)
INSERT INTO MODEL_EDGE VALUES(5,672)
INSERT INTO MODEL_EDGE VALUES(5,673)
INSERT INTO MODEL_EDGE VALUES(5,674)
INSERT INTO MODEL_EDGE VALUES(5,675)
INSERT INTO VERTEX VALUES(1,'Knoten 0')
INSERT INTO VERTEX VALUES(2,'Knoten 1')
INSERT INTO VERTEX VALUES(3,'Knoten 2')
INSERT INTO VERTEX VALUES(4,'Knoten 3')
INSERT INTO VERTEX VALUES(5,'Knoten 4')
INSERT INTO VERTEX VALUES(6,'Knoten 5')
INSERT INTO VERTEX VALUES(7,'Knoten 6')
INSERT INTO VERTEX VALUES(8,'Knoten 7')
INSERT INTO VERTEX VALUES(9,'Knoten 8')
INSERT INTO VERTEX VALUES(10,'Knoten 9')
INSERT INTO VERTEX VALUES(11,'Knoten 10')
INSERT INTO VERTEX VALUES(12,'Knoten 11')
INSERT INTO VERTEX VALUES(13,'Knoten 12')
INSERT INTO VERTEX VALUES(14,'Knoten 13')
INSERT INTO VERTEX VALUES(15,'Knoten 14')
INSERT INTO VERTEX VALUES(16,'Knoten 15')
INSERT INTO VERTEX VALUES(17,'Knoten 16')
INSERT INTO VERTEX VALUES(18,'Knoten 17')
INSERT INTO VERTEX VALUES(19,'Knoten 18')
INSERT INTO VERTEX VALUES(20,'Knoten 19')
INSERT INTO VERTEX VALUES(21,'Knoten 20')
INSERT INTO VERTEX VALUES(22,'Knoten 21')
INSERT INTO VERTEX VALUES(23,'Knoten 22')
INSERT INTO VERTEX VALUES(24,'Knoten 23')
INSERT INTO VERTEX VALUES(25,'Knoten 24')
INSERT INTO VERTEX VALUES(26,'Knoten 25')
INSERT INTO VERTEX VALUES(27,'Knoten 26')
INSERT INTO VERTEX VALUES(28,'Knoten 27')
INSERT INTO VERTEX VALUES(29,'Knoten 28')
INSERT INTO VERTEX VALUES(30,'Knoten 29')
INSERT INTO VERTEX VALUES(31,'Knoten 30')
INSERT INTO VERTEX VALUES(32,'Knoten 31')
INSERT INTO VERTEX VALUES(33,'Knoten 32')
INSERT INTO VERTEX VALUES(34,'Knoten 33')
INSERT INTO VERTEX VALUES(35,'Knoten 34')
INSERT INTO VERTEX VALUES(36,'Knoten 35')
INSERT INTO VERTEX VALUES(37,'Knoten 36')
INSERT INTO VERTEX VALUES(38,'Knoten 37')
INSERT INTO VERTEX VALUES(39,'Knoten 38')
INSERT INTO VERTEX VALUES(40,'Knoten 39')
INSERT INTO VERTEX VALUES(41,'Knoten 40')
INSERT INTO VERTEX VALUES(42,'Knoten 41')
INSERT INTO VERTEX VALUES(43,'Knoten 42')
INSERT INTO VERTEX VALUES(44,'Knoten 43')
INSERT INTO VERTEX VALUES(45,'Knoten 44')
INSERT INTO VERTEX VALUES(46,'Knoten 45')
INSERT INTO VERTEX VALUES(47,'Knoten 46')
INSERT INTO VERTEX VALUES(48,'Knoten 47')
INSERT INTO VERTEX VALUES(49,'Knoten 48')
INSERT INTO VERTEX VALUES(50,'Knoten 49')
INSERT INTO VERTEX VALUES(51,'Knoten 50')
INSERT INTO VERTEX VALUES(52,'Knoten 51')
INSERT INTO VERTEX VALUES(53,'Knoten 52')
INSERT INTO VERTEX VALUES(54,'Knoten 53')
INSERT INTO VERTEX VALUES(55,'Knoten 54')
INSERT INTO VERTEX VALUES(56,'Knoten 55')
INSERT INTO VERTEX VALUES(57,'Knoten 56')
INSERT INTO VERTEX VALUES(58,'Knoten 57')
INSERT INTO VERTEX VALUES(59,'Knoten 58')
INSERT INTO VERTEX VALUES(60,'Knoten 59')
INSERT INTO VERTEX VALUES(61,'Knoten 60')
INSERT INTO VERTEX VALUES(62,'Knoten 61')
INSERT INTO VERTEX VALUES(63,'Knoten 62')
INSERT INTO VERTEX VALUES(64,'Knoten 63')
INSERT INTO VERTEX VALUES(65,'Knoten 64')
INSERT INTO VERTEX VALUES(66,'Knoten 65')
INSERT INTO VERTEX VALUES(67,'Knoten 66')
INSERT INTO VERTEX VALUES(68,'Knoten 67')
INSERT INTO VERTEX VALUES(69,'Knoten 68')
INSERT INTO VERTEX VALUES(70,'Knoten 69')
INSERT INTO VERTEX VALUES(71,'Knoten 70')
INSERT INTO VERTEX VALUES(72,'Knoten 71')
INSERT INTO VERTEX VALUES(73,'Knoten 72')
INSERT INTO VERTEX VALUES(74,'Knoten 73')
INSERT INTO VERTEX VALUES(75,'Knoten 74')
INSERT INTO VERTEX VALUES(76,'Knoten 75')
INSERT INTO VERTEX VALUES(77,'Knoten 76')
INSERT INTO VERTEX VALUES(78,'Knoten 77')
INSERT INTO VERTEX VALUES(79,'Knoten 78')
INSERT INTO VERTEX VALUES(80,'Knoten 79')
INSERT INTO VERTEX VALUES(81,'Knoten 80')
INSERT INTO VERTEX VALUES(82,'Knoten 81')
INSERT INTO VERTEX VALUES(83,'Knoten 82')
INSERT INTO VERTEX VALUES(84,'Knoten 83')
INSERT INTO VERTEX VALUES(85,'Knoten 84')
INSERT INTO VERTEX VALUES(86,'Knoten 85')
INSERT INTO VERTEX VALUES(87,'Knoten 86')
INSERT INTO VERTEX VALUES(88,'Knoten 87')
INSERT INTO VERTEX VALUES(89,'Knoten 88')
INSERT INTO VERTEX VALUES(90,'Knoten 89')
INSERT INTO VERTEX VALUES(91,'Knoten 90')
INSERT INTO VERTEX VALUES(92,'Knoten 91')
INSERT INTO VERTEX VALUES(93,'Knoten 92')
INSERT INTO VERTEX VALUES(94,'Knoten 93')
INSERT INTO VERTEX VALUES(95,'Knoten 94')
INSERT INTO VERTEX VALUES(96,'Knoten 95')
INSERT INTO VERTEX VALUES(97,'Knoten 96')
INSERT INTO VERTEX VALUES(98,'Knoten 97')
INSERT INTO VERTEX VALUES(99,'Knoten 98')
INSERT INTO VERTEX VALUES(100,'Knoten 99')
INSERT INTO VERTEX VALUES(101,'Knoten 0')
INSERT INTO VERTEX VALUES(102,'Knoten 1')
INSERT INTO VERTEX VALUES(103,'Knoten 2')
INSERT INTO VERTEX VALUES(104,'Knoten 3')
INSERT INTO VERTEX VALUES(105,'Knoten 4')
INSERT INTO VERTEX VALUES(106,'Knoten 5')
INSERT INTO VERTEX VALUES(107,'Knoten 6')
INSERT INTO VERTEX VALUES(108,'Knoten 7')
INSERT INTO VERTEX VALUES(109,'Knoten 8')
INSERT INTO VERTEX VALUES(110,'Knoten 9')
INSERT INTO VERTEX VALUES(111,'Knoten 10')
INSERT INTO VERTEX VALUES(112,'Knoten 11')
INSERT INTO VERTEX VALUES(113,'Knoten 12')
INSERT INTO VERTEX VALUES(114,'Knoten 13')
INSERT INTO VERTEX VALUES(115,'Knoten 14')
INSERT INTO VERTEX VALUES(116,'Knoten 15')
INSERT INTO VERTEX VALUES(117,'Knoten 16')
INSERT INTO VERTEX VALUES(118,'Knoten 17')
INSERT INTO VERTEX VALUES(119,'Knoten 18')
INSERT INTO VERTEX VALUES(120,'Knoten 19')
INSERT INTO VERTEX VALUES(121,'Knoten 20')
INSERT INTO VERTEX VALUES(122,'Knoten 21')
INSERT INTO VERTEX VALUES(123,'Knoten 22')
INSERT INTO VERTEX VALUES(124,'Knoten 23')
INSERT INTO VERTEX VALUES(125,'Knoten 24')
INSERT INTO VERTEX VALUES(126,'Knoten 25')
INSERT INTO VERTEX VALUES(127,'Knoten 26')
INSERT INTO VERTEX VALUES(128,'Knoten 27')
INSERT INTO VERTEX VALUES(129,'Knoten 28')
INSERT INTO VERTEX VALUES(130,'Knoten 29')
INSERT INTO VERTEX VALUES(131,'Knoten 30')
INSERT INTO VERTEX VALUES(132,'Knoten 31')
INSERT INTO VERTEX VALUES(133,'Knoten 32')
INSERT INTO VERTEX VALUES(134,'Knoten 33')
INSERT INTO VERTEX VALUES(135,'Knoten 34')
INSERT INTO VERTEX VALUES(136,'Knoten 35')
INSERT INTO VERTEX VALUES(137,'Knoten 36')
INSERT INTO VERTEX VALUES(138,'Knoten 37')
INSERT INTO VERTEX VALUES(139,'Knoten 38')
INSERT INTO VERTEX VALUES(140,'Knoten 39')
INSERT INTO VERTEX VALUES(141,'Knoten 40')
INSERT INTO VERTEX VALUES(142,'Knoten 41')
INSERT INTO VERTEX VALUES(143,'Knoten 42')
INSERT INTO VERTEX VALUES(144,'Knoten 43')
INSERT INTO VERTEX VALUES(145,'Knoten 44')
INSERT INTO VERTEX VALUES(146,'Knoten 45')
INSERT INTO VERTEX VALUES(147,'Knoten 46')
INSERT INTO VERTEX VALUES(148,'Knoten 47')
INSERT INTO VERTEX VALUES(149,'Knoten 48')
INSERT INTO VERTEX VALUES(150,'Knoten 49')
INSERT INTO VERTEX VALUES(151,'Knoten 50')
INSERT INTO VERTEX VALUES(152,'Knoten 51')
INSERT INTO VERTEX VALUES(153,'Knoten 52')
INSERT INTO VERTEX VALUES(154,'Knoten 53')
INSERT INTO VERTEX VALUES(155,'Knoten 54')
INSERT INTO VERTEX VALUES(156,'Knoten 55')
INSERT INTO VERTEX VALUES(157,'Knoten 56')
INSERT INTO VERTEX VALUES(158,'Knoten 57')
INSERT INTO VERTEX VALUES(159,'Knoten 58')
INSERT INTO VERTEX VALUES(160,'Knoten 59')
INSERT INTO VERTEX VALUES(161,'Knoten 60')
INSERT INTO VERTEX VALUES(162,'Knoten 61')
INSERT INTO VERTEX VALUES(163,'Knoten 62')
INSERT INTO VERTEX VALUES(164,'Knoten 63')
INSERT INTO VERTEX VALUES(165,'Knoten 64')
INSERT INTO VERTEX VALUES(166,'Knoten 65')
INSERT INTO VERTEX VALUES(167,'Knoten 66')
INSERT INTO VERTEX VALUES(168,'Knoten 67')
INSERT INTO VERTEX VALUES(169,'Knoten 68')
INSERT INTO VERTEX VALUES(170,'Knoten 69')
INSERT INTO VERTEX VALUES(171,'Knoten 70')
INSERT INTO VERTEX VALUES(172,'Knoten 71')
INSERT INTO VERTEX VALUES(173,'Knoten 72')
INSERT INTO VERTEX VALUES(174,'Knoten 73')
INSERT INTO VERTEX VALUES(175,'Knoten 74')
INSERT INTO VERTEX VALUES(176,'Knoten 75')
INSERT INTO VERTEX VALUES(177,'Knoten 76')
INSERT INTO VERTEX VALUES(178,'Knoten 77')
INSERT INTO VERTEX VALUES(179,'Knoten 78')
INSERT INTO VERTEX VALUES(180,'Knoten 79')
INSERT INTO VERTEX VALUES(181,'Knoten 80')
INSERT INTO VERTEX VALUES(182,'Knoten 81')
INSERT INTO VERTEX VALUES(183,'Knoten 82')
INSERT INTO VERTEX VALUES(184,'Knoten 83')
INSERT INTO VERTEX VALUES(185,'Knoten 84')
INSERT INTO VERTEX VALUES(186,'Knoten 85')
INSERT INTO VERTEX VALUES(187,'Knoten 86')
INSERT INTO VERTEX VALUES(188,'Knoten 87')
INSERT INTO VERTEX VALUES(189,'Knoten 88')
INSERT INTO VERTEX VALUES(190,'Knoten 89')
INSERT INTO VERTEX VALUES(191,'Knoten 90')
INSERT INTO VERTEX VALUES(192,'Knoten 91')
INSERT INTO VERTEX VALUES(193,'Knoten 92')
INSERT INTO VERTEX VALUES(194,'Knoten 93')
INSERT INTO VERTEX VALUES(195,'Knoten 94')
INSERT INTO VERTEX VALUES(196,'Knoten 95')
INSERT INTO VERTEX VALUES(197,'Knoten 96')
INSERT INTO VERTEX VALUES(198,'Knoten 97')
INSERT INTO VERTEX VALUES(199,'Knoten 98')
INSERT INTO VERTEX VALUES(200,'Knoten 99')
INSERT INTO VERTEX VALUES(401,'Knoten 0')
INSERT INTO VERTEX VALUES(402,'Knoten 1')
INSERT INTO VERTEX VALUES(403,'Knoten 2')
INSERT INTO VERTEX VALUES(404,'Knoten 3')
INSERT INTO VERTEX VALUES(405,'Knoten 4')
INSERT INTO VERTEX VALUES(406,'Knoten 5')
INSERT INTO VERTEX VALUES(407,'Knoten 6')
INSERT INTO VERTEX VALUES(408,'Knoten 7')
INSERT INTO VERTEX VALUES(409,'Knoten 8')
INSERT INTO VERTEX VALUES(410,'Knoten 9')
INSERT INTO VERTEX VALUES(411,'Knoten 10')
INSERT INTO VERTEX VALUES(412,'Knoten 11')
INSERT INTO VERTEX VALUES(413,'Knoten 12')
INSERT INTO VERTEX VALUES(414,'Knoten 13')
INSERT INTO VERTEX VALUES(415,'Knoten 14')
INSERT INTO VERTEX VALUES(416,'Knoten 15')
INSERT INTO VERTEX VALUES(417,'Knoten 16')
INSERT INTO VERTEX VALUES(418,'Knoten 17')
INSERT INTO VERTEX VALUES(419,'Knoten 18')
INSERT INTO VERTEX VALUES(420,'Knoten 19')
INSERT INTO VERTEX VALUES(421,'Knoten 20')
INSERT INTO VERTEX VALUES(422,'Knoten 21')
INSERT INTO VERTEX VALUES(423,'Knoten 22')
INSERT INTO VERTEX VALUES(424,'Knoten 23')
INSERT INTO VERTEX VALUES(425,'Knoten 24')
INSERT INTO VERTEX VALUES(426,'Knoten 25')
INSERT INTO VERTEX VALUES(427,'Knoten 26')
INSERT INTO VERTEX VALUES(428,'Knoten 27')
INSERT INTO VERTEX VALUES(429,'Knoten 28')
INSERT INTO VERTEX VALUES(430,'Knoten 29')
INSERT INTO VERTEX VALUES(431,'Knoten 30')
INSERT INTO VERTEX VALUES(432,'Knoten 31')
INSERT INTO VERTEX VALUES(433,'Knoten 32')
INSERT INTO VERTEX VALUES(434,'Knoten 33')
INSERT INTO VERTEX VALUES(435,'Knoten 34')
INSERT INTO VERTEX VALUES(436,'Knoten 35')
INSERT INTO VERTEX VALUES(437,'Knoten 36')
INSERT INTO VERTEX VALUES(438,'Knoten 37')
INSERT INTO VERTEX VALUES(439,'Knoten 38')
INSERT INTO VERTEX VALUES(440,'Knoten 39')
INSERT INTO VERTEX VALUES(441,'Knoten 40')
INSERT INTO VERTEX VALUES(442,'Knoten 41')
INSERT INTO VERTEX VALUES(443,'Knoten 42')
INSERT INTO VERTEX VALUES(444,'Knoten 43')
INSERT INTO VERTEX VALUES(445,'Knoten 44')
INSERT INTO VERTEX VALUES(446,'Knoten 45')
INSERT INTO VERTEX VALUES(447,'Knoten 46')
INSERT INTO VERTEX VALUES(448,'Knoten 47')
INSERT INTO VERTEX VALUES(449,'Knoten 48')
INSERT INTO VERTEX VALUES(450,'Knoten 49')
