<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bodega</groupId>
  <artifactId>n4test</artifactId>
  <version>1</version>
  <dependencies>
  		<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.2.2.RELEASE</version>
  		<scope>test</scope>
  		<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
  	</dependency>
  			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
  			<dependency>
  				<groupId>org.springframework.data</groupId>
  				<artifactId>spring-data-neo4j</artifactId>
  				<version>2.2.0.RELEASE</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-tx</artifactId>
  				<version>3.2.2.RELEASE</version>
  			</dependency>
  			<dependency>
  				<groupId>org.neo4j.app</groupId>
  				<artifactId>neo4j-server</artifactId>
  				<version>2.0.0-M02</version>
  				<classifier>static-web</classifier>
  			</dependency>
  </dependencies>
</project>