SET DATABASE UNIQUE NAME HSQLDB413246082F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EDGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAPTION VARCHAR(255) NOT NULL,END_ID BIGINT,START_ID BIGINT)
ALTER TABLE PUBLIC.EDGE ALTER COLUMN ID RESTART WITH 189901
CREATE MEMORY TABLE PUBLIC.LANGUAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESC VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.LANGUAGE ALTER COLUMN ID RESTART WITH 28
CREATE MEMORY TABLE PUBLIC.LANGUAGE_MODEL(LANGUAGE_ID BIGINT NOT NULL,MODELS_ID BIGINT NOT NULL,PRIMARY KEY(LANGUAGE_ID,MODELS_ID),UNIQUE(MODELS_ID),CONSTRAINT FKC841E382BB6C031C FOREIGN KEY(LANGUAGE_ID) REFERENCES PUBLIC.LANGUAGE(ID))
CREATE MEMORY TABLE PUBLIC.MODEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),MODELID INTEGER,LANGUAGE_ID BIGINT,CONSTRAINT FK4620309BB6C031C FOREIGN KEY(LANGUAGE_ID) REFERENCES PUBLIC.LANGUAGE(ID))
ALTER TABLE PUBLIC.MODEL ALTER COLUMN ID RESTART WITH 187
CREATE MEMORY TABLE PUBLIC.MODEL_EDGE(MODEL_ID BIGINT NOT NULL,EDGES_ID BIGINT NOT NULL,PRIMARY KEY(MODEL_ID,EDGES_ID),UNIQUE(EDGES_ID),CONSTRAINT FK9C1F155318A85EC3 FOREIGN KEY(EDGES_ID) REFERENCES PUBLIC.EDGE(ID),CONSTRAINT FK9C1F1553C9816FF8 FOREIGN KEY(MODEL_ID) REFERENCES PUBLIC.MODEL(ID))
CREATE MEMORY TABLE PUBLIC.PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VERTEX(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAPTION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.VERTEX ALTER COLUMN ID RESTART WITH 180601
ALTER TABLE PUBLIC.EDGE ADD CONSTRAINT FK20E1DD9FEB4985 FOREIGN KEY(END_ID) REFERENCES PUBLIC.VERTEX(ID)
ALTER TABLE PUBLIC.EDGE ADD CONSTRAINT FK20E1DD3BD18C9E FOREIGN KEY(START_ID) REFERENCES PUBLIC.VERTEX(ID)
ALTER TABLE PUBLIC.LANGUAGE_MODEL ADD CONSTRAINT FKC841E382769D2D17 FOREIGN KEY(MODELS_ID) REFERENCES PUBLIC.MODEL(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
